[tox]
envlist = py27

[testenv]
deps=
  -rrequirements.txt
  pytest
  flake8
  coverage
commands=
  py.test
  flake8 odata2avro tests --max-line-length=80
  coverage erase
  coverage run --source odata2avro -m py.test
  coverage report
